<html>

<head>
	<title>
		SAHAI
	</title>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script type="text/javascript">
		// '.tbl-content' consumed little space for vertical scrollbar, scrollbar width depend on browser/os/platfrom. Here calculate the scollbar width .
		$(window).on("load resize ", function () {
			var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
			$('.tbl-header').css({ 'padding-right': scrollWidth });
		}).resize();
	</script>
	<style type="text/css">
		html {
			overflow: auto;
		}
		
		h1 {
			font-size: 40px;
			text-transform: uppercase;
			font-weight: 500;
			text-align: center;
			margin-top: 0px;
			margin-bottom: 0px;
			color: #000066;
			font-family: 'Roboto', Georgia, serif;
		}
		
		h2 {
			font-size: 40px;
			text-transform: uppercase;
			font-weight: 500;
			text-align: center;
			margin-top: 0px;
			margin-bottom: 0px;
			color: #000066;
			font-family: 'Roboto', Georgia, serif;
		}
		
		h3 {
			font-size: 30px;
			/*text-transform: capitalize;*/
			font-weight: 200;
			text-align: center;
			margin-top: 0px;
			margin-bottom: 30px;
			color: #000066;
			font-family: 'Roboto', Georgia, serif;
		}
		
		table {
			width: 100%;
			table-layout: fixed;
		}
		
		.tbl-header {
			background-color: rgba(255, 255, 255, 0.3);
			border: 1px solid rgba(255, 255, 255, 1);
		}
		
		.tbl-content {
			height: 300px;
			overflow-x: auto;
			margin-top: 0px;
			border: 1px solid rgba(255, 255, 255, 1);
		}
		
		th {
			padding: 20px 15px;
			text-align: center;
			font-weight: 600;
			font-size: 17px;
			color: #000066;
			/*text-transform: uppercase;*/
		}
		
		td {
			padding: 15px;
			text-align: center;
			vertical-align: middle;
			font-weight: 500;
			font-size: 17px;
			color: #15317E;
			border-bottom: solid 1px rgba(255, 255, 255, 0.1);
		}
		
		.notify {
			font-size: 25px;
			font-weight: 500;
			text-align: center;
			border: 1px solid rgba(255, 255, 255, 1);
			color: #15317E;
			width: 40%;
			margin: 0 auto;
			margin-top: 30px;
		}
		/* demo styles */
		
		@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
		body {
			background: -webkit-linear-gradient(left, #25c481, #25b7c4);
			background: linear-gradient(to right, #25c481, #25b7c4);
			background: #82CAFA;
			font-family: 'Roboto', sans-serif;
		}
		
		.section-1 {
			font-size: 30;
			text-align: center;
			margin-left: 50px;
			margin-top: 40px;
			color: black;
			font-weight: bold
		}
		
		section {
			margin: 3%;
		}
		/* for custom scrollbar for webkit browser*/
		
		::-webkit-scrollbar {
			width: 6px;
		}
		
		::-webkit-scrollbar-track {
			-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
		}
		
		::-webkit-scrollbar-thumb {
			-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
		}
		
		#flex-container {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			width: 90%;
			/*border: 1px black solid;*/
			margin: 0 auto;
			height: 350px;
		}
		
		.flex-item1 {
			width: 60%;
			height: 300px;
		}
		
		.flex-item2 {
			width: 35%;
			height: 300px;
		}
	</style>
</head>

<body>

	<section>
		<h1>SAHAI</h1>
		<h3>Supervisory Aid for Health in Aged using Integrated system</h3>



		<div id="flex-container">
			<div class="flex-item1">
				<div class="tbl-header">
					<table cellpadding="0" cellspacing="0" border="0">
						<thead>
							<tr>
								<th>User ID</th>
								<th>User</th>
								<th>Activity</th>
							</tr>
						</thead>
					</table>
				</div>
				<div class="tbl-content">
					<table id="user-table" cellpadding="0" cellspacing="0" border="0">
						<tbody>
						</tbody>
					</table>
				</div>
			</div>
			<div class="flex-item2">
				<div class="tbl-header">
					<table cellpadding="0" cellspacing="0" border="0">
						<thead>
							<tr>
								<th>Appliance</th>
								<th>Status</th>
							</tr>
						</thead>
					</table>
				</div>
				<div class="tbl-content">
					<table id="appliance-table" cellpadding="0" cellspacing="0" border="0">
						<tbody>
						</tbody>
					</table>
				</div>

			</div>
		</div>
		<div class="notify">
			<h6>
				<p id="notification"> No notifications
					<p>
			</h6>
		</div>
	</section>
</body>
<script src="js/script.js"></script>

</html>